spring.datasource.url= jdbc:h2:mem:customerauthdb
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=none 
##create or update for hibernate.ddl-auto if we want the table to be created based on entity class
## URL: http://localhost:8081/h2-console    JDBC URL: jdbc:h2:mem:customersdb  User: sa
## schema.sql to create table during startup
## data.sql to run inserts during startup
spring.jpa.show-sql=true

##Eureka server 
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8072/eureka
##eureka server
